702 ¹ renota suasottttnun.
Dncntrnrro 3. Expositum repetens e dnobus ............. 5ζέ
’ - 4 tutio in arce pulsatus ················· 593
ε- 5. Privignus ab avo raptus novettae ·········· 6⁰2
- 6. Filia conscia in veneno privigni ........... 603

mm Χ. ¹

mentastro 1. Lugens pauperis filius divitem sequens ...... 6ο5

’ - ¹2. Virlortis‚ non cedens lorti petri .......... 607
- 3. Demens quod mori hliam coegerit ......... 608

ι- 4. Mendicidobiliuti................‚ ..... 609

= ·- 5. Parrhasius et Prometheus ................ 612
-· 6. Fur aecusator proditoris ................. 614

SUASORIARUM LIBER Unus,

Suasoris 1. Deliberat llexnndm, an Oceanum naviget... 619
- 2. Trecenti Lacones eontra Xerxem missi, quum
trecenti ex omni Graecis missi fugissent, de·
liberant, an et ipsi fugiant .......... ;... 635
- 3. Deliberat Agamemnon, an Iphigeniam immolet, ”
negante Calchante aliter navigari posse. ... 652
- 4. Deliberat Alexander Magnus, an Babyloniam
intret, quum denuntiatum esset illi responso
auguris perieulum. ............ - ....... 658 ,
·- 5. Deliberant 'Atheniensem an trophea Persica l
tollant, Xerxe minante rediturum se,nisi
tollerentur ........................... 661 l
- 6. Deliberat Cicero, an Antonium deprecetur. 666 7
- 7. Hrsronrconnu nn Cremona ennon .......... 676 l
— 8. Deliberat Cicero an scripta suacomhurat‚·pro- ¹
mittente incolumitatem Antonio, si fecisset. 686

l Ι ῈῙΜῦ SECUNDAE etms SENEGAE.

 

