Q

- risusi

sssuu Qus rr uoo vouuurus

GOMI'HMUR·

un*-

ng.
Novi editoris monitum .............................. vij

Notitia litterario de Μ. Anoao Seneca (ex Jo. Alb. Fabricii

Bibliotheca latina ab Jo. Aug. Ernesti aucuns emendata,
tom. 11, sap. 9) ................................. 1

Nioolai Fabri J. C. ad M. Anuad Seneooe rhetoris libros Pras-
iatio ........................................... 6

Jusii Lipsii Dissertatio de vero Controuersiarum auctore (ex
Electorum libro primo, cap. 1) ...................... 11
Clarissimo doctissimoque viro Justo Lipsio J. G. ot historico
Regio, Andr. schottus Antuerp. de societ. Jesu, S. D... ¹7
J. Lipsius Andreae Schotto V. Rev. S. D ................. 25
Andr. schottus candido lectori S. De auctore et declamandi
ratione ........................................ 26
’ Epitaphium Marci snnaeisenoeae ...... - ................ 45 .

emmonius de Controuersiarum et suasoriarum discrimine et

de ordine inillis edendis praserendo .................. 46

CONTROVERSIARUM LIBRI V.

unu 1.

Seneca Novaro, samuele, filiis, Salutem ............ 63 -
Gorsrsovaasu r. Patruus abdicans... . . .. .... . . .. ...... 69

' - 2. Sacerdos prostituta ................... 8ss

 

