552 11. 111111 111111

Chirographum prode parricidarum foedus et nefariae spei
pactum. Chirogmpbum danti impium, 1111ρί11111 turpe,
patri periculosum.

PARS ALTERA. In omnem 1111111111111, frater, tibi
jungam comitem„ Si militandum, 1111111111111111111 : 11
peregrinandum, una 1111111 peragi-abimus : 11 quotidia-
nam rogavero stipem, et 1111111 tecum dividam. Nolui 11·
centem 111111 exagitari patris. Malui, ut tacendo patoem
vinceres. Meoe partis 1111111 11ο, 11111 custos. Et quia 111
11 maxima 11111111, sihi qujuque credit, do qhirogmphum:
tu da operam, 1111111111 magis 1 patre accipere, quama
fratre videaris. Hoc quod honeste, et quod [1113111111-
· mus, tam palam⁸ egimus, 11111111111111011111111111111-

1111111111,11111, 111111111111111111, 1111111111 111111,111111111
⁴ 11111111 hominem avarum non 1111, fratrem pium? 111 mihi
contingat patrem utrique nostrum placari ².

Spei distinetur abdicati, (1111111111- sth11.‘-Patriusmmquemsmp1e
111111111113111 iffffgsssitssssissitssfflssss
puter. oroma. -Habent 1111 11111- [1111111111111111111111111111111111811
rius spe morior, alteriusfide· 111 &texuimus-‘au initio 1 u 1111111111

1. Nisa· , si. Ρ111.11111111 ne, 11. calvum 11111111111111111111111111111
⁸ 1. Pamm 1111111111 11111111ρὶ1- 111 Paen· 1111111711 mimmplm
1111. Patriutmmque placen 1114111 legi = 11111 1111111111111111111 onai*
et Frob. placare mavult (1111111111. Pincianus. 5111111.

 

