' CONTROVERSIARUM.

Comaovaasu ²7· A filio in aree pulsatam ............... 367
- 28. Privignus abavo raptus noverca> ....... 379
- ²9· Filia conscia ia veneno privigni.. . u... 388

mna V.

Sanana Novato, seam, Meloe‚·filiia‚ salutem ........... 4οι
(inmanium 30. Lageas pauperia filins divitem sequens.. 4ιο
- 31. Vir fora‘s, non cedens ionii patri ....... 420
- 32. Demens, qnod mori noegarit filiam.. . .. 428
- 33. Debilitans expositas ................. 435
- 34. Parrhasii Prometheus ................ 449
⁶ 35. Ful· accusator proditoria .............. 463

EXCERPTA EX CONTROVERSIARUM LIBRIS.

um 1.

mammo 1. Pan-uus abdicans ......... - .............. 4 69
Δ - α.ὃᾳοετάοεριοεύωω-.......’. ............ 47ι
3. Incesta de anxa ........................ 473

’ 4. Fortis sine manaa, ........... . ......... 474

5. Rapnrdaarum..·....,.......1........ 476

6. Archipirata fllia ······ · ι.. .............. 477

7. Δ piatis tyrannicida dimin-a ............ 478

8. Tea· sortis ......................... 480

mm 11.

Dncumio 1. Adapandus post tm abdicatas ........... 48ι
—· 2. Jasjurandum mariti et uxoria ............. 483

- 8. Raptor patrem noli exortans.- ............. 485

- 4. Nepos ex meretrice susceptas ............. 487

5. Torta a tyranno pm marito .............. 488

’6. Pater aa filins luxuriosi.. ................ 490

. 7. anagnia negotiator ................... 49ι

 

