70⁰ TABULA

LIBER tlh

Pas· ἶ
Psaramo. Seneca Novato , Senecas, Melas, liliis, Salutem· .. 493 2
Comsoasnsrs r. Luxuriosus a sodalibus excecatus ........ 502 =
'-· 2. Parricida equis sententiis absolutus ...... 503 ἵ

- 3. Abdicandns qnia iratrcm abdicatum ado-

ptarit..........................'..504 ¹

4. Sesamus a lilio ....................... 506
5. Pater raptorem continens. . . ., .......... 507

6. Domus cum tyranno incensa ............ 5ο8
7. Venenum datum filio furenti ........... 51⁰
8. Olynthius pater reus concursus. .. . .’ ..... 511
- 9. Crux servi venenum aegm domino negantis. 513

treas tv.

Seneca Novaro, Senecae, Mela, liliis, Salutem ........... 515
Comnovmsts 1. Pater a sepulcro a luxurioso raptus. .· . .. ὄπι

- 2. Metellus caecatus ..................... 523
- . 3. Patre exsule lilia rapta ................ 555
4. Armis sepulcri victor ................. 557
5. Privignus medicus ................... 528
6. indiscreti iilius et privignus ............ 530
7. Tyrannicida, et adulter tyranni ......... 532
8. Patronus operas remissas repetem ....... 534

ttsln V·

Cornovnun 1. Laqueus incisus ...................... 537
- a. Gener divitis inimici .................. 539

- 3. Franco pancratiaste .................. 541

4. Damnatus parricidii alligans fratrem ...... 542

5. Exusta domnacum arbore ............. 543

6. Raptus in veste muliebri .............. 546

7. Trecenti ab imperatore non recepti ...... 548

8. Tyrannus post abolitionem candidatus.. ·. 549

 

