CONTROVERSIARUM. 7⁰¹

’ traua vs.

Conranvaasu ι. ’ chirographum cum abdicato ............ 555Ι

- 2. Exsul pater fundo prohibitus ........... 553
3. Mater nothi lecta pro parte ............ 555
4. Porio ex parte mortifera ............... 557
5. Iphicrates rens ...................... 559
6. Adultera venefica .................... 561

7. ¹Demens quihlio cessit uxorem...· ....... 562
8. Versus virginis Vestalis ............... 564

LIBER vn.

‘ nonnemo 1. Ab archipirata filio dimissus .............. 567
- 2. Popilius Ciceronis interfector ............. 57ο
- 3. Ter abdicatus venenum.terens ............ 57ι
- 4. Mater oeca filium retinens ............... 573

5. Quinquennis testis in procuratorem ........ 574

- 6. Demens qui servo filiam junxit ........... 575
- 7. Cavete proditorem ..................... 576
·-· 8. Mutanda optio raptore convicto ........... 578

ann vlu. .

Controversia ι. Orba post laqueum sacrilega ............ 58ι
- a. Phidias amissis manibus .............. 583
3. Infamia in nurum .................... 684
4. Homicida in se ...................... 585
5. Fortis nolens ad patrem sortem redire. . .. 587
‹ 6. Pater naufragus divitis socer ............ 589

LIBER tx.

Dacaauarro r. Cimon ingratus ........................ 593
- a. Flamininus in coenu reum puniens ......... 596

 

