’55555555 conum un. vr, 3. 555

' CONTROVERSIA 111.

statutt NOTHI nucu PRO PARTE.

Lux. Major frater 5115515155ι patrimonium, minor eligat.

· Aurum. Liceat filium 555 5551115 tollere.

Tun. deeun qutun 'hahent 1551555555 filium, 5151555 555 matta
5555555151 et decessit. Major fiutcr sic divisit, ut 5555555 555551555-
5551555555 una purte poneret, 555 altera* nothi matrem. Minor elegit

, matrum, etnccusatsratmm circumscriptionis. '

PRO NOTHO. Unus omnium exhaeredatus aum divi· ’
dendo. Elegimet, inquit, 51555555 partem. Tu 5515555115
potuisti 5555111155, qualia 1555555555. 1555 te dividere, ι
555 eligere jussit3 operte, ne minor circumscribatur, 514
met. Sic divinit, ut 51 vetlem non 5555 5555(115555,’5’51115-
quorem 1555555515 egestate, matrem in servitute. Non est
dividere, ex altera parte patrimonium ponere, ex 515555
onus. Talis fnit, ut 1111 eohaeredem pater ex 5551115 tol·

r.Mcjocsmterdividnt. Eudemia 55515555 suppeditent, tum 55 55555511
episcopatus divisione sananda patres nostri abusus 5511555555, quc 1555115-
preceperunt in Carthaginiensi Sy- que parentes 55551515 ’5555555551 11155555
nodo 5555855155 Graeco 5555 erem· hereditate frendant, eo potissimum
plari cap. 558 ; quae Gregorius retu,- 55555155 quod Deo 55 15 reiigiosoruin
115 15 lib. 111 Decretal. 515. 29, cap. 5, familiis consecrarint : aliis vero sae·
ethis longe antiquior D. Augustinus 55515 55 15555 addictis, nimirum quia
de Ciritnte Dei lib. xil, cap. 55,515 liberos hahent, duplam triplemve
secessione Lot 55 51551555 t «Hinc portionem transcribunt. Lex quidem
tornois 5115555 555 inter 1555551555 pa· 555 155555 decemviralis in 55 Tabulas
511155 consuetudo, quando terreno· 551555 51155 suin υτ quisque 551555·
rum aliquid partiendum 555, major 555 555 555 asro. 55 nature> 155
dividat, minor eligat.» Vide 55 Cu· eequis condi testamentum portioni-
155.111.Χ111,0155555.541ιὶ155555- bns jubet, 555 nullus querimonia
5555 insignem proferre 1555555 85151551 actionisque 515 iocus': nisi 515 nequam
Massiliensis Episcopi 555551 temporis, et prodigus et decoctor, qni 1515555 555
ut Gennadius 515, Episcopomm ma· futurus, 555 parentii). 555 obediens,
gistri , quum 555 declamantibus rna· aut (1551555555555555555555 55555555

 

