’ 69⁸ Τιιυιι

Comovnasn 3. Incesta de saxo.. .................. :44
- 4. Vir fortis aina manibus ................ na

- 5.Raptorduarum...................'...120
·-· 6. Archipirata filia ..................... ¹²7

- 7. Tyrannicida a pia-alia dimissus .......... 134
- 8. Ter so'rtia .......................... 147

Llnnn ln

Seneca Mola, filio, Salutem .......................... ¹⁵3
Gomovmn ¹9. Adoptandus post taes abdicatos ........ 163

ι ·- ιο. Jusjnranduin mariti et nantia. . · .’ ...... 184
-u ιι. Raptor= patrata anana aon exorans ······ ¹9¹
ιι. Nepos aa meretrice anaenpm .......... 204

ιδ. ‘forna tyranno pro marito ........... ²14

14. Patentffiuahmioai ............... „16
·- 15 . Peregrinus negotiator. , ............... ²35

ιιιιιίι ιιι.

· Seneca Novato, Seneca, Melae, filiis .................. 245

Connaovnaan 16. Ab archipirata filio dimissus ........... 252
- ¹7· Popilius Cicemnis inteiiactor .......... 269

18. Ter abdicatus 'venenum terens ......... ²79
19. Mater oena'fiiium retinens ............ 286
no. Quinquennis iestis in procurat'orem ..... 293
21. Dementiaenccusatur,quiservoiiliana junxit. 301
aa. Cavete proditorem .................. 3ιὸ
23. Mutanda optio raptore convicto.. ... . . . . ³2³

LiBER IV.

seminis. ............ ’. ......................... ιιι
ὒοιιτιοιιιιιι 24. Cimon ingratus Cali'n ........... ..... 336
- 25. Flamininus intercoenamraum puniens.. 345

- 26. Expositum repetens a duobis .......... 359

 

